package org.rrs.hw_9;

/*
Задача №1
Создать неизменяемый (immutable) класс Month с полями: имя месяца,
количеством дней и количеством рабочих дней. Поля должны быть спрятаны,
для каждого поля создать getter.
Создать класс MonthUtils который бы хранил подготовленные месяцы
или их массивы для использования (объекты класса Month).
*/

public class Month {

    String monthName;
    int days;
    int workDays;

}
