package org.rrs.hw_6;
/*Экстра-экстра задача

Создайте массив размером 5 на 5 (или 10 на 10, или любого другого размера так,
чтобы количество строк и количество столбцов совпадало).

Преобразуйте этот массив таким образом, чтобы то, что было строками,
стало столбцами и наоборот. Внимание! Не надо менять структуру массива.
Задание требует только переместить элементы массива.

Тип элементов массива может быть любой по вашему выбору.

Пример:
Если взять массив целых чисел размером 3 на 3:

| 1 | 2 | 3 |
| 4 | 5 | 6 |
| 7 | 8 | 9 |

то после преобразования он должен выглядеть вот так:

| 1 | 4 | 7 |
| 2 | 5 | 8 |
| 3 | 6 | 9 |

*/
public class Task_5_extra_extra {

    public static void main(String[] args) {

        String[][] arr = {{"1", "2", "3"}, {"4", "5", "6"}, {"7", "8", "9"}};
        String[][] arrRes = new String [arr.length][arr[0].length];

        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j <arr[i].length; j++) {
                arrRes[j][i] = arr[i][j];
            }
        }

        for (int i = 0; i < arrRes.length; i++) {
            for (int j = 0; j < arrRes[i].length; j++) {
                System.out.print(arrRes[i][j] + " ");
            }
            System.out.println();
        }
    }
}
